JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, left:330:1.0, right:0"
				"$rowSpecs": "top:25, 0, 300:1.0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$hGap": 3
				"$vGap": 3
			} ) {
				name: "panel1"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 245, 245, 245, 255 ), 3, false )
				"foreground": new java.awt.Color( 245, 245, 245, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 5
					"gridwidth": 2
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Search"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Show results:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
					"text": "with sale"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "More"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadMoreButtonClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"gridx": 2
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Title" )
							add( "Authors" )
							add( "Description" )
							add( "Publisher" )
							add( "Published Date" )
							add( "Language" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", false ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"gridwidth": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "100:1.0, right:0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Done"
						"font": new java.awt.Font( "Consolas", 0, 11 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"hAlign": 4
						"insets": new java.awt.Insets( 2, 0, 0, 0 )
					} )
					add( new FormComponent( "javax.swing.JProgressBar" ) {
						name: "progressBar1"
						"value": 100
						"minimumSize": new java.awt.Dimension( 5, 4 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"insets": new java.awt.Insets( 4, 0, 4, 0 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"gridx": 1
					"gridwidth": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 405, 315 )
		} )
	}
}
