JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "left:0, 0:1.0, 0"
			"$rowSpecs": "top:0, top:0, top:0, bottom:0:1.0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 16
			"$vGap": 12
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 457, 450 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "<image>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridheight": 2
				"vAlign": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "<title> - <author>"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"vAlign": 1
				"hAlign": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "I want to sell"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"text": "<description>"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 1
				"vAlign": 1
				"gridwidth": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "<Select a product below>"
					addElement( "<Select a product below>" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 2
				"vAlign": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add to wishlist"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 2
				"gridy": 2
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "top:0, top:0, top:0, top:0, top:0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel1"
				"minimumSize": new java.awt.Dimension( 400, 600 )
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "<seller's username> - sold at <price>"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Contact Information"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"vAlign": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"text": "<Contact Information>"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"vAlign": 3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Book Condition"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"vAlign": 1
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPane1"
						"text": "<Book Condition>"
						"editable": false
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 4
					"vAlign": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"gridy": 3
				"vAlign": 5
				"gridwidth": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 285 )
		} )
	}
}
