# CSC207-Project

./: .gitignore  CODEOWNERS  README.MD  README.md  accessibility-report.md  mvnw.cmd  mystyle.xml  pom.xml
CSC207-Project-/: pom.xml
CSC207-project/: pom.xml
src/: BookService.java
src/Repository/: BookRepository.java  OrderRepository.java  UserRepository.java
src/configuration/: AppConfig.java
src/controller/: BookController.java  LoginController.java
src/data_access/: BookService.java
src/entity/: Book.java  BookInterface.java  MyUser.java  MyUserFactory.java  Order.java  OrderInterface.java  User.java  UserFactory.java  UserFactoryInterface.java  UserInterface.java
src/main/java/: Book.java  BookService.java
src/main/java/app/: AppBuilder.java  Main.java  MainWithAPI.java  Mainwithapi.java
src/main/java/applications/: ConsoleSearchPresenter.java  ConsoleViewBookPresenter.java  SearchBookByIdApplication.java  ViewBookApplication.java
src/main/java/configuration/: AppConfig.java
src/main/java/controller/: BookController.java
src/main/java/data_access/: CompositeDataAccessObject.java
src/main/java/entity/: Book.java  BookFactory.java  BookQuery.java  BookQueryFactory.java  ContactInfo.java  MyUser.java  MyUserFactory.java  Order.java  OrderFactory.java  OtherUser.java  OtherUserFactory.java  Product.java  ProductFactory.java  UserFactory.java
src/main/java/example/: ChangePassword.java  LoginView.java  PostProduct.java  SignupView.java
src/main/java/use_case/: BookDTO.java  GetOrderDataAccessInterface.java  GetProductIdDataAccessInterface.java  SaveOrderDataAccessInterface.java  SaveProductDataAccessInterface.java
src/main/java/view/: AuthView.java  AuthView.jfd  BookInformation.java  CartPage.java  EditProduct.java  ListOrder.java  LoginView.java  MainPage.java  Order.java  Positive_number.java  PostProduct.java  RegView.java  RegView.jfd  SignupView.java  ViewUtility.java
src/repository/: BookRepository.java
src/resources/: application.properties
src/test/java/data_access/: BookServiceRealTest.java  BookServiceTest.java
src/use_case/change_password/: ChangePasswordInputData.java  ChangePasswordInteractor.java  ChangePasswordUserDataAccessInterface.java
src/use_case/change_password/interface_adapter/: ChangePasswordController.java  ChangePasswordPresenter.java  LoggedInState.java  LoggedInViewModel.java
src/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java
src/use_case/login/interface_adapter/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/use_case/order/: OrderInputBoundary.java  OrderInputData.java  OrderInteractor.java  OrderOutputBoundary.java  OrderOutputData.java
src/use_case/order/interface_adapter/: OrderController.java  OrderPresenter.java  OrderState.java  OrderViewModel.java
src/use_case/product/: ProductInputBoundary.java  ProductInputData.java  ProductInteractor.java  ProductOutputBoundary.java  ProductOutputData.java
src/use_case/product/interface_adapter/: ProductCntroller.java  ProductPresenter.java  ProductState.java  ProductViewModel.java
src/use_case/signup/: SignUpInputBoundary.java  SignUpInputData.java  SignUpInteractor.java  SignUpOutputBoundary.java  SignUpOutputData.java
src/use_case/signup/interface_adapter/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/view/: ChangePassword.java
(+380 files in other folders)
