JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {comp label5::l:p::p, par l:t::p {comp label2::t:::x, comp label1::t:::x}}, space :::p, par t:::p {comp passwordField1::l::289:x, comp textField1::l::289:x, comp passwordField2::l::289:x}}, comp label3:::p::p, comp label4::l:p::p}, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label3:::p:25:p, space :::p, comp label4:::p::p, space :p:7:p, par t {comp label1:::p:27:p, comp textField1:::p:27:p}, space :::p, par b {comp label2::b:p:27:p, comp passwordField1::b:p:27:p}, space :::p, par l {comp label5:::p:27:p, comp passwordField2:::p:27:p}}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Username:"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Password:"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Create an account."
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Error Message"
						"foreground": new java.awt.Color( 179, 38, 30, 255 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Confirm Password:"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {comp button1:::p::p, space ::164:x, comp cancelButton:::p::p, space :p:5:p, comp okButton:::p::p, space :::p}}"
					"$verticalGroup": "par l {par b:l {comp cancelButton::b:p::p, comp button1::b:p::p, comp okButton::b:p::p}}"
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "Continue"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Sign Up"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 270 )
		} )
	}
}
