JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "center:0, 0, 0:1.0"
			"$rowSpecs": "0, 0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
			"$hGap": 16
			"$vGap": 12
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 457, 450 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "My Wishlist"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"vAlign": 5
				"hAlign": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "Harry Potter and the Philosopher's Stone" )
							add( "Jack" )
							add( "30.00" )
							add( false )
						} )
					}, new java.util.Vector {
						add( "Book" )
						add( "Seller" )
						add( "Price" )
						add( "Sold Out" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Boolean )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Remove"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Details"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 285 )
		} )
	}
}
